{
  "EmailConfiguration": {
    "SmtpServer": "smtp.ethereal.email",
    "SmtpPort": 587,
    "UserName": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
